# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = aced48a6-a29b-4663-958b-72705a025539

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29784249-b0b4b318-5825-4f3b-9c80-1f1aec68bb5d","path":"BooksAPI.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
